<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="mainWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Copy File</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="mainPanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="sourceLabel">
								<label>File to Copy</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxFilePickerCtrl" name="sourceEntry">
								<value></value>
								<message>Select a file</message>
								<wildcard>*.*</wildcard>
								<style>wxFLP_DEFAULT_STYLE|wxFLP_USE_TEXTCTRL</style>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="destinationLabel">
								<label>Destination</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxFilePickerCtrl" name="destinationEntry">
								<value></value>
								<message>Select a file</message>
								<wildcard>*.*</wildcard>
								<style>wxFLP_OVERWRITE_PROMPT|wxFLP_SAVE|wxFLP_USE_TEXTCTRL</style>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxButton" name="copyButton">
								<label>Copy</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_OK">
								<label>&amp;OK</label>
							</object>
						</object>
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_CANCEL">
								<label>&amp;Cancel</label>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
